<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5H4-Yi-B62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flix Movies Database-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-dA-7qX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="170" id="W03-lc-0Kp" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W03-lc-0Kp" id="N3U-hQ-BN0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-6s-rxW">
                                                    <rect key="frame" x="8" y="8" width="111" height="153.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="Je5-7Q-ocn"/>
                                                        <constraint firstAttribute="height" constant="153.5" id="nJV-ZD-hzg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-ZT-c1c">
                                                    <rect key="frame" x="127" y="8" width="240" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="This is an example description of a movie that is currently playing in theaters. We will update this text later." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-cT-9qR">
                                                    <rect key="frame" x="127" y="43.5" width="240" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6PI-ZT-c1c" firstAttribute="top" secondItem="UMC-6s-rxW" secondAttribute="top" id="90S-kc-e0y"/>
                                                <constraint firstItem="6PI-ZT-c1c" firstAttribute="leading" secondItem="UMC-6s-rxW" secondAttribute="trailing" constant="8" id="9Qi-Op-k79"/>
                                                <constraint firstItem="Hgu-cT-9qR" firstAttribute="leading" secondItem="6PI-ZT-c1c" secondAttribute="leading" id="9Ro-Lg-FGh"/>
                                                <constraint firstAttribute="bottom" secondItem="UMC-6s-rxW" secondAttribute="bottom" constant="8" id="EEz-aF-czV"/>
                                                <constraint firstAttribute="trailing" secondItem="Hgu-cT-9qR" secondAttribute="trailing" constant="8" id="UCp-rO-THJ"/>
                                                <constraint firstItem="Hgu-cT-9qR" firstAttribute="top" secondItem="6PI-ZT-c1c" secondAttribute="bottom" constant="8" id="Z5X-4c-fyA"/>
                                                <constraint firstItem="UMC-6s-rxW" firstAttribute="leading" secondItem="N3U-hQ-BN0" secondAttribute="leading" constant="8" id="bP4-x4-4Ig"/>
                                                <constraint firstItem="UMC-6s-rxW" firstAttribute="top" secondItem="N3U-hQ-BN0" secondAttribute="top" constant="8" id="jJi-8q-8V9"/>
                                                <constraint firstAttribute="trailing" secondItem="6PI-ZT-c1c" secondAttribute="trailing" constant="8" id="ljV-NZ-JBj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hgu-cT-9qR" secondAttribute="bottom" constant="8" id="yhZ-kJ-eOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Hgu-cT-9qR" id="BFa-LP-lc2"/>
                                            <outlet property="posterImageView" destination="UMC-6s-rxW" id="cV8-F8-Dfi"/>
                                            <outlet property="titleLabel" destination="6PI-ZT-c1c" id="FZh-7r-QR1"/>
                                            <segue destination="DHH-iZ-enY" kind="show" id="ayw-83-og0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-rt-vHw">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4YK-dA-7qX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kcu-Bj-eKh"/>
                            <constraint firstItem="4YK-dA-7qX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NR3-Cv-ykK"/>
                            <constraint firstItem="4YK-dA-7qX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T17-9X-Lzs"/>
                            <constraint firstItem="4YK-dA-7qX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T5A-7e-nam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flix Movies Database" id="Hfi-ua-ybI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cw2-rt-vHw" id="fHU-Bj-oX9"/>
                        <outlet property="movieTableView" destination="4YK-dA-7qX" id="DnL-g7-B9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bol-So-sTp">
            <objects>
                <viewController id="DHH-iZ-enY" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An3-PV-k2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-nY-hNo">
                                <rect key="frame" x="160" y="272" width="207" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SL-rT-2mG">
                                <rect key="frame" x="160" y="343" width="207" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example description of a movie that is currently playing in theaters. We will update this text later." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-0v-9OP">
                                <rect key="frame" x="8" y="369" width="359" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-sK-h2I">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-b2-rf3">
                                <rect key="frame" x="8" y="167" width="144" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="cbM-ll-fw4"/>
                                    <constraint firstAttribute="width" constant="144" id="wiQ-ob-PGy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwz-0v-9OP" firstAttribute="leading" secondItem="tFu-rw-8tK" secondAttribute="leading" constant="8" id="13g-iZ-vAT"/>
                            <constraint firstItem="gZp-sK-h2I" firstAttribute="trailing" secondItem="tFu-rw-8tK" secondAttribute="trailing" id="1vh-Lq-cgF"/>
                            <constraint firstItem="tFu-rw-8tK" firstAttribute="trailing" secondItem="qYA-nY-hNo" secondAttribute="trailing" constant="8" id="Kkj-oO-NJF"/>
                            <constraint firstItem="7SL-rT-2mG" firstAttribute="bottom" secondItem="ksI-b2-rf3" secondAttribute="bottom" id="L0M-a9-dFf"/>
                            <constraint firstItem="qYA-nY-hNo" firstAttribute="top" secondItem="gZp-sK-h2I" secondAttribute="bottom" constant="8" id="NMW-mI-byp"/>
                            <constraint firstItem="gZp-sK-h2I" firstAttribute="height" secondItem="An3-PV-k2a" secondAttribute="height" multiplier="0.3" id="OJU-WK-Aqc"/>
                            <constraint firstItem="tFu-rw-8tK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qwz-0v-9OP" secondAttribute="bottom" constant="8" id="Oag-0Y-F7j"/>
                            <constraint firstItem="Qwz-0v-9OP" firstAttribute="top" secondItem="ksI-b2-rf3" secondAttribute="bottom" constant="8" id="Qzr-VX-Te4"/>
                            <constraint firstItem="qYA-nY-hNo" firstAttribute="leading" secondItem="ksI-b2-rf3" secondAttribute="trailing" constant="8" id="UdM-vD-DQo"/>
                            <constraint firstItem="gZp-sK-h2I" firstAttribute="top" secondItem="tFu-rw-8tK" secondAttribute="top" id="Xc0-sj-suc"/>
                            <constraint firstItem="7SL-rT-2mG" firstAttribute="trailing" secondItem="qYA-nY-hNo" secondAttribute="trailing" id="cJE-jf-VfN"/>
                            <constraint firstItem="7SL-rT-2mG" firstAttribute="leading" secondItem="qYA-nY-hNo" secondAttribute="leading" id="cSP-8B-AkW"/>
                            <constraint firstItem="gZp-sK-h2I" firstAttribute="leading" secondItem="tFu-rw-8tK" secondAttribute="leading" id="dDZ-hy-cof"/>
                            <constraint firstItem="tFu-rw-8tK" firstAttribute="trailing" secondItem="Qwz-0v-9OP" secondAttribute="trailing" constant="8" id="dFl-IJ-lQU"/>
                            <constraint firstItem="ksI-b2-rf3" firstAttribute="leading" secondItem="tFu-rw-8tK" secondAttribute="leading" constant="8" id="iSf-Wm-yMA"/>
                            <constraint firstItem="ksI-b2-rf3" firstAttribute="centerY" secondItem="gZp-sK-h2I" secondAttribute="bottom" id="jhD-bg-g2k"/>
                            <constraint firstItem="7SL-rT-2mG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qYA-nY-hNo" secondAttribute="bottom" constant="8" id="tOb-Yi-joH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFu-rw-8tK"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="gZp-sK-h2I" id="Gc2-8z-HYR"/>
                        <outlet property="descriptionLabel" destination="Qwz-0v-9OP" id="MJs-Y5-5y2"/>
                        <outlet property="movieTitleLabel" destination="qYA-nY-hNo" id="2Xo-mw-983"/>
                        <outlet property="posterImageView" destination="ksI-b2-rf3" id="2GT-bE-ltl"/>
                        <outlet property="releaseDateLabel" destination="7SL-rT-2mG" id="g1K-sj-Kh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsV-Rg-Gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipg-Fg-Ur6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5H4-Yi-B62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGR-3a-t5Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qVi-T9-veF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9K-t7-A9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
